spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.sql=debug  
# Log Values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Be aware this configuration is deleting the all data, use only in a small projects
#spring.jpa.hibernate.ddl-auto=create
# The "update" is mean add new data to the DB keep the old data
spring.jpa.hibernate.ddl-auto=update